# .env.development
NODE_ENV="development"

# server
PREFIX="/api/v1"
PORT=3001

# default admin
DEFAULT_PASSWORD="d.123456"
DEFAULT_USERNAME="sAdmin"
DEFAULT_SUPER_PERMISSION="*:*:*"

# swagger
SWAGGER_TITLE="API Documentation"
SWAGGER_DESCRIPTION="RESTful API"
SWAGGER_VERSION="1.0.0"

# database
DATABASE_URL="postgresql://wansongtao:st.postgre@localhost:5432/auth_admin?schema=public"

# redis
REDIS_URL="redis://localhost:6379"

# jwt
JWT_ALGORITHM="RS256"
JWT_PUBLIC_KEY="./key/public_key.pem"
JWT_PRIVATE_KEY="./key/private_key.pem"
JWT_EXPIRES_IN=86400

# captcha
CAPTCHA_EXPIRES_IN=120

# bcrypt
BCRYPT_SALT_ROUNDS=10

# Minio
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="YheSFN6tbdyW2WTspvqS"
MINIO_SECRET_KEY="KfYJRgvmFkMHnF5bQh7Nt2qzsRk36ZY3bqcDjFNk"
MINIO_BUCKET_NAME="avatar"
MINIO_EXPIRES_IN=120

# throttle
THROTTLE_TTL=10000
THROTTLE_LIMIT=20

# log
LOG_LEVEL="debug"
LOG_DIR="./logs"
LOG_MAX_SIZE="20m"
LOG_MAX_FILES="15d"
LOG_DATE_PATTERN="YYYY-MM-DD"
